server.port=8081
management.endpoints.web.exposure.include=prometheus,health,info,metric

logging.level.org.hibernate.SQL=DEBUG

spring.data.mongodb.uri=mongodb://mongo:27017/ham-radio-log-local
#spring.datasource.username=Kobeissi
#spring.datasource.password=7ellowEl7akey
